<html>
<head>
<style>

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 25px;
}


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

.div3{
    margin: auto;
    background-color:#f0f0f5;
        width: 50%;
    border: 2px solid black;
    border-radius: 1px;
}

.div1{
    height: 80px;
    width: 95%;
    background-color:#006699;
    color: white;
    padding: 25px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 2px 2px;
}


.div5{

    height: 200px;
    width: 65%;
    background-color:  #fff5cc;
    color: black;
    padding: 25px 15px;
    display: inline-block;
    font-size: 18px;
    text-align: left;
    margin: 20px 40px;
    border: 3px solid #006699;

}

.div4{
width: 65%;
margin: 2px 10px;

}
</style>
</head>


<body>


<div align='center' class='div3'>

<div class='div1'>Spell Checker Project</div>

<div>
<form action='http://127.0.0.1:8080' method='get' name='form1'>
<table cellspacing='2' cellpadding='3'>
<tr> <td>Enter an incorrect word/sentence:</td></tr>
<tr> <td><input type='text' name='typo'></td> <td> <input type='submit' class='button' value='Correct It'> </td> </tr>
</table>
</form>
</div>

<div class='div4' align='left'>Correct Suggestions:</div>

<div class='div5'>

Shivani is a good girl <br>
Shivani is a good girl 
</div>

</div>
<footer align='center' style='font-size:15px;font-style: italic;'>
  <p><u>Project Submitted by:</u><br> Shivani Singh <br> Madhavi Srivastava</p>
</footer>


</body>

<html>
